In [1]:
# Program to calculate accuracy based on original test MSE corresponding to TL and predicted test MSE 
# corresponding to TL using CNN (similarity measure).

In [2]:
import pandas as pd

### Original Part

In [3]:
# loading csv file having original test MSE corresponding to TL for wireless environments.

df_org = pd.read_csv('results_indoor_env_TL_all_main.csv')

In [4]:
df_org.head()

,Unnamed: 0,file_name,mse_train_0.95,mse_test_0.95,mae_train_0.95,mae_test_0.95,No_of_epochs_0.95,mse_train_0.9,mse_test_0.9,mae_train_0.9,...,mse_train_0.65,mse_test_0.65,mae_train_0.65,mae_test_0.65,No_of_epochs_0.65,mse_train_0.6,mse_test_0.6,mae_train_0.6,mae_test_0.6,No_of_epochs_0.6
0,0,indoor_env_1.csv,0.004947,0.006498,0.052033,0.058095,7.3,0.005125,0.005686,0.053014,...,0.003302,0.003504,0.041767,0.043208,8.1,0.003316,0.003432,0.041972,0.042948,7.3
1,1,indoor_env_2.csv,0.006414,0.007450,0.058957,0.064374,11.7,0.004149,0.004488,0.048481,...,0.003412,0.003683,0.044007,0.045100,7.4,0.003454,0.003740,0.044114,0.045324,10.7
2,2,indoor_env_3.csv,0.004109,0.004180,0.044626,0.047957,10.3,0.003782,0.004142,0.043781,...,0.003832,0.004132,0.046013,0.047672,8.9,0.003951,0.004212,0.047026,0.048698,9.2
3,3,indoor_env_4.csv,0.006560,0.006016,0.059575,0.058578,12.6,0.005578,0.005352,0.055257,...,0.004963,0.004734,0.052248,0.051547,11.2,0.004897,0.004732,0.052010,0.051595,12.8
4,4,indoor_env_5.csv,0.006002,0.007573,0.058788,0.065108,15.8,0.006535,0.006782,0.060179,...,0.004880,0.005133,0.052351,0.054183,10.3,0.004758,0.005003,0.052081,0.053705,10.0

In [5]:
# Taking columns of original test MSE corresponding to TL only.

df1=df_org[['mse_test_0.95', 'mse_test_0.9', 'mse_test_0.85', 'mse_test_0.8', 
        'mse_test_0.75', 'mse_test_0.7', 'mse_test_0.65', 'mse_test_0.6']]

In [6]:
df1.head()

,mse_test_0.95,mse_test_0.9,mse_test_0.85,mse_test_0.8,mse_test_0.75,mse_test_0.7,mse_test_0.65,mse_test_0.6
0,0.006498,0.005686,0.004273,0.003896,0.003403,0.003463,0.003504,0.003432
1,0.007450,0.004488,0.004464,0.004400,0.004403,0.004410,0.003683,0.003740
2,0.004180,0.004142,0.004195,0.004097,0.004092,0.004163,0.004132,0.004212
3,0.006016,0.005352,0.005374,0.004813,0.004818,0.004759,0.004734,0.004732
4,0.007573,0.006782,0.005679,0.005039,0.005068,0.005064,0.005133,0.005003

In [7]:
df1.shape

(250, 8)

In [8]:
df1.describe()

,mse_test_0.95,mse_test_0.9,mse_test_0.85,mse_test_0.8,mse_test_0.75,mse_test_0.7,mse_test_0.65,mse_test_0.6
count,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000
mean,0.007155,0.005462,0.004825,0.004408,0.004165,0.004005,0.003861,0.003740
std,0.001891,0.001265,0.001035,0.000922,0.000809,0.000747,0.000684,0.000636
min,0.002952,0.002997,0.002807,0.002860,0.002808,0.002555,0.002539,0.002561
25%,0.005777,0.004541,0.004094,0.003781,0.003568,0.003463,0.003308,0.003267
50%,0.006902,0.005301,0.004603,0.004251,0.004094,0.003859,0.003732,0.003629
75%,0.008399,0.006163,0.005489,0.004977,0.004639,0.004394,0.004233,0.004131
max,0.013904,0.010251,0.008675,0.008179,0.006848,0.006415,0.005965,0.005881

In [9]:
# Taking threshold for original test MSE corresponding to TL and checking each row.
# If test MSE value is less than threshold then decision-yes, else decision-no

dictn1 = {
    'decision_org_mse': []    
}

mse_th = 0.004  # threshold for original test MSE corresponding to TL

# loop for MSE
for idx in range(len(df1)):
    for j, i in enumerate(df1.columns):
        go = False
        if i.startswith('mse_test'):
            if df1.loc[idx, i] < mse_th:
                go = True
                dictn1['decision_org_mse'].append('Yes')
                break
                
        if go == False and j == len(df1.columns) - 1:
            dictn1['decision_org_mse'].append('No')

In [10]:
res1 = pd.DataFrame(dictn1) # Results dataframe for original test MSE
# res1

In [11]:
res1.head()

  decision_org_mse
0              Yes
1              Yes
2               No
3               No
4               No

In [12]:
# To see number of wireless environments performing/not performing TL

res1['decision_org_mse'].value_counts()

Yes    179
No      71
Name: decision_org_mse, dtype: int64

In [13]:
# To see which wireless environments are agreeing with the threshold value.

# res1[res1['decision_org_mse'] == 'Yes']  # Yes/No

### Predicted Part

In [14]:
# loading csv file having predicted test MSE corresponding to TL obtained from CNN similarity measure.

df_pred = pd.read_csv('results_y_real_inv.csv') # predicted test MSE corresponding to TL obtained from CNN.

In [15]:
df_pred.head()

,Unnamed: 0,mse_test_0.95,mse_test_0.9,mse_test_0.85,mse_test_0.8,mse_test_0.75,mse_test_0.7,mse_test_0.65,mse_test_0.6
0,0,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
1,1,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
2,2,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
3,3,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
4,4,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445

In [16]:
df2=df_pred.iloc[:, 1:10] # Taking columns of predicted test MSE corresponding to TL only

In [17]:
df2.head()

,mse_test_0.95,mse_test_0.9,mse_test_0.85,mse_test_0.8,mse_test_0.75,mse_test_0.7,mse_test_0.65,mse_test_0.6
0,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
1,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
2,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
3,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445
4,0.006168,0.004827,0.004294,0.00405,0.003927,0.003772,0.003479,0.003445

In [18]:
df2.describe()

,mse_test_0.95,mse_test_0.9,mse_test_0.85,mse_test_0.8,mse_test_0.75,mse_test_0.7,mse_test_0.65,mse_test_0.6
count,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000
mean,0.006191,0.004857,0.004352,0.004084,0.003931,0.003775,0.003512,0.003508
std,0.000133,0.000156,0.000110,0.000083,0.000075,0.000042,0.000043,0.000071
min,0.005435,0.004547,0.004002,0.003898,0.003614,0.003430,0.003467,0.003345
25%,0.006168,0.004814,0.004294,0.004050,0.003922,0.003772,0.003479,0.003445
50%,0.006168,0.004827,0.004294,0.004050,0.003927,0.003772,0.003487,0.003496
75%,0.006250,0.004895,0.004434,0.004125,0.003935,0.003796,0.003541,0.003563
max,0.006532,0.005302,0.004701,0.004289,0.004108,0.003861,0.003662,0.003688

In [19]:
# Taking threshold for predicted test MSE corresponding to TL and checking each row
# If MSE value is less than threshold then decision-yes, else decision-no

dictn2 = {
    'decision_pred_mse': []    
}

mse_th = 0.00384  # threshold for predicted test MSE corresponding to TL (because 4 % error in CNN training)

# loop for MSE
for idx in range(len(df2)):
    for j, i in enumerate(df2.columns):
        go = False
        if i.startswith('mse_test'):
            if df2.loc[idx, i] < mse_th:
                go = True
                dictn2['decision_pred_mse'].append('Yes')
                break
                
        if go == False and j == len(df2.columns) - 1:
            dictn2['decision_pred_mse'].append('No')

In [20]:
res2 = pd.DataFrame(dictn2) # Results dataframe for predicted test MSE
# res2

In [21]:
res2.head()

  decision_pred_mse
0               Yes
1               Yes
2               Yes
3               Yes
4               Yes

In [22]:
# To see number of wireless environments performing/not performing TL

res2['decision_pred_mse'].value_counts()

Yes    250
Name: decision_pred_mse, dtype: int64

In [23]:
# To see which wireless environments is agreeing with the threshold value.

# res2[res2['decision_org_mse'] == 'Yes']  # Yes/No

### Accuracy Calculation

In [24]:
# concatenating decisions of both original and predicted dataframes

final_df = pd.concat([res1, res2], axis=1)
# final_df

In [25]:
final_df.head()

  decision_org_mse decision_pred_mse
0              Yes               Yes
1              Yes               Yes
2               No               Yes
3               No               Yes
4               No               Yes

In [26]:
# Finding TP, TN, FP and FN

dictn = {
    'output': []
}

for i in range(len(final_df)):
    if final_df.loc[i, 'decision_org_mse'] == 'Yes' and final_df.loc[i, 'decision_pred_mse'] == 'Yes':
        dictn['output'].append('TP')
        
    elif final_df.loc[i, 'decision_org_mse'] == 'No' and final_df.loc[i, 'decision_pred_mse'] == 'No':
        dictn['output'].append('TN')
        
    elif final_df.loc[i, 'decision_org_mse'] == 'Yes' and final_df.loc[i, 'decision_pred_mse'] == 'No':
            dictn['output'].append('FN')
    
    elif final_df.loc[i, 'decision_org_mse'] == 'No' and final_df.loc[i, 'decision_pred_mse'] == 'Yes':
            dictn['output'].append('FP')

In [27]:
result = pd.DataFrame(dictn)
# result

In [28]:
result.head()

  output
0     TP
1     TP
2     FP
3     FP
4     FP

In [29]:
# Counting number of TP, TN, FP and FN

m = {
    'TP': 0,
    'TN': 0,
    'FP': 0,
    'FN': 0
}

for i in range(len(result)):
    if result.loc[i, 'output'] == "FN":
        m['FN'] += 1
    elif result.loc[i, 'output'] == "FP":
        m['FP'] += 1
    elif result.loc[i, 'output'] == "TN":
        m['TN'] += 1
    elif result.loc[i, 'output'] == "TP":
        m['TP'] += 1

In [30]:
m # counter # FP and FN should be as less as possible.

{'TP': 179, 'TN': 0, 'FP': 71, 'FN': 0}

In [31]:
prec = m['TP'] / (m['TP'] + m['FP'])
recall = m['TP'] / (m['TP'] + m['FN'])
f1_score = (2*prec*recall)/(prec + recall)

In [32]:
print("Precision: ", prec)
print("Recall: ", recall)
print("F1-score: ", f1_score)

Precision:  0.716
Recall:  1.0
F1-score:  0.8344988344988344

In [33]:
acc = (m['TN'] + m['TP']) / (m['TN'] + m['TP'] + m['FN'] + m['FP'])
print("Accuracy: ", acc)

Accuracy:  0.716

In [34]:
sens = m['TP'] / (m['TP'] + m['FN'])
print("Sensitivity/Transferability: ", sens)

Sensitivity/Transferability:  1.0

In [35]:
#done